MuestraLetras.xaml

<phone:PhoneApplicationPage
    x:Class="ListasObservables.MuestraLetras"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
      xmlns:conv="clr-namespace:ListasObservables.Converter"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <conv:StringToSound x:Key="SndConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Foreground="Black"
                       Text="Aprende" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="Black"
                x:Name="PageTitle" FontSize="44"
                       Text="Las letras" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            
            <TextBlock FontSize="280" 
                        
                       Text="{Binding PreguntaActual.Nombre, Mode=OneWay}" 
                        Foreground="Black"
                       HorizontalAlignment="Center"
                     ></TextBlock>
            
            <Button Click="Button_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="sound.png" Height="120" 
                    Margin="0,304,0,0" 
                    ></Image>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <MediaElement AutoPlay="False" 
                          Source="{Binding PreguntaActual.Sonido, Mode=OneWay, Converter={StaticResource SndConverter}}"
                          Visibility="Collapsed" x:Name="sonidos" ></MediaElement>
            

            <Button Background="SteelBlue"  
                    x:Name="cmdSiguiente" 
                    Content="Siguiente" 
                    Height="72" HorizontalAlignment="Left" 
                    Margin="84,554,0,0" 
                    VerticalAlignment="Top" Width="262"
                    Click="cmdSiguiente_Click" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>