Portada.xaml

<phone:PhoneApplicationPage 
    x:Class="ListasObservables.Portada"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="DarkBlue">
        <!--Control Pivot-->
        <controls:Pivot FontSize="30" Title="Inicio">
            <!--Elemento Pivot uno-->
            <controls:PivotItem Header="Acerca de:">
                <Grid>
                    <Image Height="222" Source="autismo.jpg" HorizontalAlignment="Left" Margin="19,317,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="195" />
                    <TextBlock Height="45" HorizontalAlignment="Left" Margin="24,31,0,0" Name="textBlock3" Text="Nuestro objetivo es ayudar a" VerticalAlignment="Top" Width="389" />
                    <TextBlock Height="45" HorizontalAlignment="Right" Margin="0,68,52,0" Name="textBlock4" Text="niños con autismo a que" VerticalAlignment="Top" Width="381" />
                    <TextBlock Height="46" HorizontalAlignment="Left" Margin="24,109,0,0" Name="textBlock5" Text="identifiquen las emociones" VerticalAlignment="Top" Width="365" />
                    <TextBlock Height="46" HorizontalAlignment="Left" Margin="24,150,0,0" Name="textBlock6" Text="humanas de manera sencilla" VerticalAlignment="Top" Width="387" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="23,189,0,0" Name="textBlock7" Text="y divertida." VerticalAlignment="Top" Width="375" />
                    <Image Height="183" Source="hands.jpg" HorizontalAlignment="Left" Margin="235,336,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="205" />
                </Grid>
            </controls:PivotItem>

            <!--Elemento Pivot dos-->
            <controls:PivotItem Header="Temas:">
                <Grid>
                    <TextBlock FontSize="28" HorizontalAlignment="Center" Margin="23,41,215,497" Name="textBlock1" TextAlignment="Center" Text="Aprende" Width="218" Height="56" />
                    <Image Height="182" HorizontalAlignment="Left" Source="abc.jpg" Margin="244,23,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="179" />
                    <TextBlock FontSize="28" Height="56" HorizontalAlignment="Center" Margin="23,0,215,220" Name="textBlock2" TextAlignment="Center" Text="Actividades" Width="219" VerticalAlignment="Bottom" />
                    <Image Height="196" Source="hands2.jpg" HorizontalAlignment="Left" Margin="238,285,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="197" />
                    <Button Content="Explorar" Height="72"
                            HorizontalAlignment="Left" 
                            Margin="41,78,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
                    <Button Content="Quiz" Height="72"
                            HorizontalAlignment="Left"
                            Margin="41,138,0,0" Name="button3" VerticalAlignment="Top" Width="160" Click="button3_Click" />
                    <Button Content="Explorar" Height="72" HorizontalAlignment="Left" Margin="47,374,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
   
    
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>