Portada.xaml

<phone:PhoneApplicationPage 
    x:Class="ListasObservables.Portada"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="DarkBlue">
        <!--Control Pivot-->
        <controls:Pivot FontSize="30" Title="Inicio">
            <!--Elemento Pivot uno-->
            <controls:PivotItem Header="Acerca de:" Margin="-21,31,45,-3">
                <Grid/>
            </controls:PivotItem>

            <!--Elemento Pivot dos-->
            <controls:PivotItem Header="Temas:">
                <Grid>
                    <HyperlinkButton FontSize="28" Content="Explorar..." Height="76" HorizontalAlignment="Left" Margin="37,98,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="147" Click="hyperlinkButton1_Click" />
                    <TextBlock FontSize="28" HorizontalAlignment="Center" Margin="16,23,222,515" Name="textBlock1" TextAlignment="Center" Text="Sentimientos" Width="218" Height="56" />
                    <Image Height="146" HorizontalAlignment="Left" Source="emociones.jpg" Margin="284,24,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="150" />
                    <TextBlock FontSize="28" Height="56" HorizontalAlignment="Center" Margin="10,272,227,266" Name="textBlock2" TextAlignment="Center" Text="Actividades" Width="219" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="34,359,0,0" Name="textBox1" Text="TextBox" VerticalAlignment="Top" Width="224" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>