Backup/Page2.xaml

<phone:PhoneApplicationPage 
    x:Class="ListasObservables.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="DarkBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="EJERCICIOS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" FontSize="44" Text="¿Qué sentimiento ves?" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="252" HorizontalAlignment="Left" Margin="100,12,0,0" Name="image1" Source="felicidad.jpg" Stretch="Fill" VerticalAlignment="Top" Width="246" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="68,264,0,0" Name="tbUsuario" Text="Respuesta" VerticalAlignment="Top" Width="301" />
            <Button Content="Aceptar" Height="72" HorizontalAlignment="Right" Margin="0,461,19,0" Name="bt3" VerticalAlignment="Top" Width="160" Click="bt3_Click" />
            <Button Content="Ayuda" Height="72" HorizontalAlignment="Left" Margin="27,460,0,0" Name="button1" VerticalAlignment="Top" Width="158" Click="button1_Click" />
            <Button Content="Siguiente" Height="72" HorizontalAlignment="Left" Margin="84,554,0,0" Name="button2" VerticalAlignment="Top" Width="262" Click="button2_Click" />
            <TextBlock FontSize="34" Height="87" HorizontalAlignment="Left" Margin="73,359,0,0" Name="tbMensaje" Text="" VerticalAlignment="Top" Width="291" />
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
